# spring-jmk

./: build.gradle  settings.gradle
api/: build.gradle
core/: build.gradle
core/src/main/java/jmk/member/: Member.java  MemberRepository.java
