plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

//buildscript {
//    ext {
//        springBootVersion = '2.6.2'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
//    }
//}
//
//subprojects {
//
//    apply plugin: "java"
//    apply plugin: "eclipse"
//    apply plugin: "org.springframework.boot"
//    apply plugin: "io.spring:dependency-management"
//
//    group 'org.example'
//    version '1.0-SNAPSHOT'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}
